# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda6 during installation
UUID=b16d1e62-02ef-4d8e-a752-5699a22403d4 /               ext4    errors=remount-ro 0       1
# /home was on /dev/sda7 during installation
UUID=f603b931-308e-4999-a44e-8612e54a4fe0 /home           ext4    defaults        0       2
# swap was on /dev/sda5 during installation
UUID=b8764baa-5ac3-4653-b28c-a39974e82b96 none            swap    sw              0       0
